# OdHapaam

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/stav/odhapaam2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/stav/odhapaam2/: ChoosePic.java  ChoosePicActivity.java  GameActivity.java  GamePiece.java  GameScreen.java  HighScoreActivity.java  LogActivity.java  MainActivity.java  MainScreen.java  MyButton.java  MySHaredPreferences.java  MySharedPreferences.java  PermissionManager.java  ScoreViewHolder.java  ScoresAdapter.java  SharedPrefs.java  StartScreen.java  Welcome.java  WelcomeActivity.java
app/src/main/java/project/stav/odhapaam2/LogServer/Server/: BoundLoginService.java  HttpRequest.java  JSONLoadTask.java  LoginActivity.java  (+5 more)
app/src/main/java/project/stav/odhapaam2/myButtons/: MainScreen.java  MyButton.java  MyButton1.java  MyButton2.java  MyButton3.java  StartScreen.java
app/src/main/res/anim/: alpha_out.xml  clicky.xml  down.xml  grow.xml  left.xml  right.xml  shrink.xml  up.xml
app/src/main/res/drawable/: backgroundlayout.xml  unmutebtn.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_welcome.xml  activity_welcome2.xml  button1.xml  button2.xml  button3.xml  choose_pic.xml  choose_pic_activity.xml  game.xml  game_activity.xml  high_score.xml  highscore_activity.xml  highscore_item.xml  highscore_row.xml  log_activity.xml  start_screen.xml  start_screen1.xml  welcome_activity.xml
app/src/main/res/values/: dimens.xml  ints.xml  resources.xml  strings.xml  styles.xml
app/src/test/java/project/stav/odhapaam2/: ExampleUnitTest.java
(+1 files in other folders)
