<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.stav.odhapaam2.MainScreen"
    android:background="@drawable/background">

    <GridLayout
        android:id="@+id/play_grid"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:columnCount="5"
        android:rowCount="5"
        android:background="@drawable/backgroundlayout"
        android:alpha="0.5"
        android:useDefaultMargins="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--android:columnCount="@integer/grid_side"fixme-->
    <!--android:rowCount="@integer/grid_side"fixme-->

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_margin="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:contentDescription="Mute toggle"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_unmute"
        android:layout_alignParentRight="true"
        android:onClick="mute" />
    <ImageButton
        android:contentDescription="Home"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_home"
        android:layout_alignParentLeft="true"
        android:onClick="goHome" />
</RelativeLayout>
