<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click the pic to choose candy"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <Button
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:text="save candies"
        android:onClick="saveCandies"/>

    <GridLayout
        android:id="@+id/main"
        android:columnCount="5"
        android:rowCount="5"

        android:layout_width="400dp"
        android:layout_height="400dp"

        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:useDefaultMargins="true">

        <ImageView
            android:id="@+id/image2"
            style="@style/current_images"
            android:layout_row="2"
            android:layout_column="1"
            android:tag="0"
            android:src="@drawable/green_x"/>

        <ImageView
            android:id="@+id/image4"
            style="@style/current_images"
            android:layout_row="2"
            android:layout_column="2"
            android:tag="1"
            android:src="@drawable/red_circle"/>

        <ImageView
            android:id="@+id/image1"
            style="@style/current_images"
            android:layout_row="1"
            android:layout_column="1"
            android:tag="2"
            android:src="@drawable/triangle"/>

        <ImageView
            android:id="@+id/image3"

            style="@style/current_images"
            android:layout_row="1"
            android:layout_column="2"
            android:tag="3"
            android:src="@drawable/yellow_square"/>
    </GridLayout>
</RelativeLayout>



